import os
import subprocess
import datetime
import time

# ===== CONFIG =====

origem_base = r"\\192.168.0.250\backup"
destino_base = r"\\192.168.0.150\d$\Backup Totvs"

pastas = [
    "master",
    "msdb",
    "model",
    "sigaoficial",
    "sigaoficialtss"
]

log_file = "backup_log.txt"

# ===== LOG =====

def log(msg):
    agora = datetime.datetime.now()
    linha = f"{agora} - {msg}"
    print(linha)

    with open(log_file, "a", encoding="utf-8") as f:
        f.write(linha + "\n")


# ===== COPIA COM ROBOCOPY =====

def copiar_arquivo(origem, destino, arquivo):

    origem_dir = origem
    destino_dir = destino

    comando = [
        "robocopy",
        origem_dir,
        destino_dir,
        arquivo,
        "/R:3",
        "/W:5",
        "/Z",
        "/NFL",
        "/NDL",
        "/NJH",
        "/NJS"
    ]

    resultado = subprocess.run(comando, capture_output=True)

    return resultado.returncode


# ===== EXECUÇÃO =====

log("-----------------------------------------------------")
log("Iniciando verificação")

for pasta in pastas:

    origem = os.path.join(origem_base, pasta)
    destino = os.path.join(destino_base, pasta)

    os.makedirs(destino, exist_ok=True)

    try:
        arquivos = os.listdir(origem)
    except:
        log(f"Erro acessando pasta {pasta}")
        continue

    for arquivo in arquivos:

        if not arquivo.lower().endswith(".bak"):
            continue

        origem_arq = os.path.join(origem, arquivo)
        destino_arq = os.path.join(destino, arquivo)

        if os.path.exists(destino_arq):
            continue

        log(f"[{pasta}] Copiando {arquivo}")

        codigo = copiar_arquivo(origem, destino, arquivo)

        if codigo <= 3:
            log(f"[{pasta}] Cópia confirmada: {arquivo}")

            try:
                os.remove(origem_arq)
                log(f"Removido da origem: {arquivo}")
            except Exception as e:
                log(f"Erro ao remover {arquivo}: {e}")

        else:
            log(f"[{pasta}] Falha na cópia: {arquivo}")

log("Execução finalizada")
log("-----------------------------------------------------")
